KLEI     1 return {
  enabled_mods={
    ["workshop-2208128427"]={
      configuration_options={
        LOOT_PUMP_EQUIP=true,
        LOOT_PUMP_SCALE=1,
        LOOT_PUMP_SOUND=true,
        LOOT_PUMP_SPEED=1,
        LOOT_PUMP_TWOZN=false 
      },
      enabled=true 
    },
    ["workshop-347079953"]={
      configuration_options={ DFV_Language="EN", DFV_MinimalMode="default" },
      enabled=true 
    },
    ["workshop-362175979"]={ configuration_options={ ["Draw over FoW"]="disabled" }, enabled=true },
    ["workshop-375850593"]={ configuration_options={  }, enabled=true },
    ["workshop-378160973"]={
      configuration_options={
        ENABLEPINGS=true,
        FIREOPTIONS=2,
        OVERRIDEMODE=false,
        SHAREMINIMAPPROGRESS=true,
        SHOWFIREICONS=true,
        SHOWPLAYERICONS=true,
        SHOWPLAYERSOPTIONS=2 
      },
      enabled=true 
    } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="哈囉哈囉",
    encode_user_path=true,
    game_mode="endless",
    intention="cooperative",
    max_players=6,
    name="HaKenDaS",
    online_mode=true,
    password="123456",
    privacy_type=0,
    pvp=false,
    server_language="zh" 
  },
  session_id="47C57D51E8D753D0",
  world={
    options={
      background_node_range={ 0, 1 },
      desc="探查洞穴…… 一起！",
      hideminimap=false,
      id="DST_CAVE",
      location="cave",
      max_playlist_position=999,
      min_playlist_position=0,
      name="洞穴",
      numrandom_set_pieces=0,
      override_level_string=false,
      overrides={
        banana="default",
        bats="default",
        berrybush="default",
        boons="default",
        branching="default",
        bunnymen="default",
        cave_ponds="default",
        cave_spiders="default",
        cavelight="default",
        chess="default",
        disease_delay="default",
        earthquakes="default",
        fern="default",
        fissure="default",
        flint="default",
        flower_cave="default",
        grass="default",
        layout_mode="RestrictNodesByKey",
        lichen="default",
        liefs="default",
        loop="default",
        marshbush="default",
        monkey="default",
        mushroom="default",
        mushtree="default",
        prefabswaps_start="default",
        reeds="default",
        regrowth="default",
        roads="never",
        rock="default",
        rocky="default",
        sapling="default",
        season_start="default",
        slurper="default",
        slurtles="default",
        start_location="caves",
        task_set="cave_default",
        tentacles="default",
        touchstone="default",
        trees="default",
        weather="default",
        world_size="default",
        wormattacks="default",
        wormhole_prefab="tentacle_pillar",
        wormlights="default",
        worms="default" 
      },
      required_prefabs={ "multiplayer_portal" },
      substitutes={  },
      version=4 
    } 
  } 
}