KLEI     1 return {
  enabled_mods={
    ["workshop-2208128427"]={
      configuration_options={
        LOOT_PUMP_EQUIP=true,
        LOOT_PUMP_SCALE=1,
        LOOT_PUMP_SOUND=true,
        LOOT_PUMP_SPEED=1,
        LOOT_PUMP_TWOZN=false 
      },
      enabled=true 
    },
    ["workshop-347079953"]={
      configuration_options={ DFV_Language="EN", DFV_MinimalMode="default" },
      enabled=true 
    },
    ["workshop-362175979"]={ configuration_options={ ["Draw over FoW"]="disabled" }, enabled=true },
    ["workshop-375850593"]={ configuration_options={  }, enabled=true },
    ["workshop-378160973"]={
      configuration_options={
        ENABLEPINGS=true,
        FIREOPTIONS=2,
        OVERRIDEMODE=false,
        SHAREMINIMAPPROGRESS=true,
        SHOWFIREICONS=true,
        SHOWPLAYERICONS=true,
        SHOWPLAYERSOPTIONS=2 
      },
      enabled=true 
    } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="哈囉哈囉",
    encode_user_path=true,
    game_mode="endless",
    intention="cooperative",
    max_players=6,
    name="HaKenDaS",
    online_mode=true,
    password="123456",
    privacy_type=0,
    pvp=false,
    server_language="zh" 
  },
  session_id="47C57D51E8D753D0",
  world={
    options={
      background_node_range={ 0, 1 },
      desc="探查洞穴…… 一起！",
      hideminimap=false,
      id="DST_CAVE",
      location="cave",
      max_playlist_position=999,
      min_playlist_position=0,
      name="洞穴",
      numrandom_set_pieces=0,
      override_level_string=false,
      overrides={ start_location="caves", task_set="cave_default" },
      required_prefabs={ "multiplayer_portal" },
      substitutes={  },
      version=4 
    } 
  } 
}